server {
    listen 80;
    server_name git.somily.fr www.git.somily.fr;
    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*.conf;
    #include include/*.conf;
    #root /var/www/html;

    location / {
       proxy_read_timeout    90;
       proxy_connect_timeout 90;
       proxy_redirect        off;
       proxy_pass http://141.94.6.208:3000;
       proxy_set_header      X-Real-IP $remote_addr;
       proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header      Host $host;
    }
}