server {
    listen 80;
    server_name "{{ sous_domaine_grafana }}" "{{ sous_domaine_www_grafana }}";
    location / {
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_pass http://"{{ ip_address_grafana }}":3001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}