server {
    listen 80;
    server_name control.somily.fr;
    location / {
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_pass http://137.74.106.194:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
#
#server {
#    listen 80;
#    server_name control.somily.fr;
#    
##    location /metrics {
##        proxy_pass http://137.74.106.193:9100/metrics;
##    }
##    
#    location / {
#        proxy_read_timeout 90;
#        proxy_connect_timeout 90;
#        proxy_redirect off;
#        proxy_pass http://137.74.106.193:3000;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#    }
#}
