<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somily</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
            position: relative;
            background-color: #202020;
            color: #fff;
            height: 100%;
        }

        #backgroundCanvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 2;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo svg {
            width: 100%;
            max-width: 150px;
            margin-left: 35px;
            margin-bottom: 30px;
            padding: 0;
            display: block;
        }

        h1 {
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            font-size: 1.2rem;
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #ffffff;
            border-radius: 25px;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const canvas = document.getElementById("backgroundCanvas");
            function updateCanvasSize() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            updateCanvasSize();
            window.addEventListener("resize", updateCanvasSize);
            const ctx = canvas.getContext("2d");

            class Point {
                constructor(x, y) {
                    this.x = x;
                    this.y = y;
                    this.vx = Math.random() * 0.5 - 0.25;
                    this.vy = Math.random() * 0.5 - 0.25;
                }

                update() {
                    this.x += this.vx;
                    this.y += this.vy;

                    if (this.x < 0 || this.x > canvas.width) this.vx = -this.vx;
                    if (this.y < 0 || this.y > canvas.height) this.vy = -this.vy;
                }
            }

            class Line {
                constructor(point1, point2) {
                    this.point1 = point1;
                    this.point2 = point2;
                    this.color = `rgba(255, 255, 255, ${Math.random() * 0.5})`;
                }

                draw() {
                    ctx.beginPath();
                    ctx.moveTo(this.point1.x, this.point1.y);
                    ctx.lineTo(this.point2.x, this.point2.y);
                    ctx.strokeStyle = this.color;
                    ctx.lineWidth = 1;
                    ctx.stroke();
                }
            }

            const points = [];
            const lines = [];

            for (let i = 0; i < 100; i++) {
                points.push(new Point(Math.random() * canvas.width, Math.random() * canvas.height));
            }

            for (let i = 0; i < 50; i++) {
                const point1 = points[Math.floor(Math.random() * points.length)];
                const point2 = points[Math.floor(Math.random() * points.length)];
                lines.push(new Line(point1, point2));
            }

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                for (let point of points) {
                    point.update();
                }

                for (let line of lines) {
                    line.draw();
                }

                requestAnimationFrame(animate);
            }

            animate();
        });
    </script>
</head>

<body>
    <canvas id="backgroundCanvas"></canvas>
    <div class="container">
        <div class="content">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 50">
                    <defs>
                        <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
                            <feGaussianBlur in="SourceAlpha" stdDeviation="2" />
                            <feOffset dx="2" dy="2" result="offsetblur" />
                            <feComponentTransfer>
                                <feFuncA type="linear" slope="0.3" />
                            </feComponentTransfer>
                            <feMerge>
                                <feMergeNode />
                                <feMergeNode in="SourceGraphic" />
                            </feMerge>
                        </filter>
                    </defs>
                    <text x="0" y="40" font-family="Arial, sans-serif" font-size="40" font-weight="bold" fill="#56BFFF"
                        filter="url(#shadow)">S</text>
                    <text x="30" y="40" font-family="Arial, sans-serif" font-size="40" fill="#FFFFFF"
                        filter="url(#shadow)">omily</text>
                </svg>
            </div>
            <div class="links">
                <a href="http://{{ sous_domaine_www_wordpress }}">WordPress</a>
                <a href="http://{{ sous_domaine_www_git }}">Gitea</a>
                <a href="http://{{ sous_domaine_www_grafana }}">grafana</a>
                <a href="http://{{ sous_domaine_www_prometheus }}">prometheus</a>
            </div>
        </div>

    </div>
</body>

</html>