server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    server_name "{{ sous_domaine_wordpress }}" "{{ sous_domaine_www_wordpress }}";

    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://"{{ ip_address_wordpress }}";
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/git.somily.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.somily.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = "{{ sous_domaine_www_wordpress }}") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = "{{ sous_domaine_wordpress }}") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name "{{ sous_domaine_wordpress }}" "{{ sous_domaine_www_wordpress }}";
    return 404; # managed by Certbot
}