server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name wordpress.somily.fr www.wordpress.somily.fr;
    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*.conf;
    #set_real_ip_from  217.182.205.43;
    #root /var/www/html;

    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        #proxy_pass http://141.94.6.209:8000/;
        #proxy_pass http://217.182.205.43:80/;
        proxy_pass http://217.182.205.43;
        #proxy_pass $upstream$request_uri;
        #set $upstream http://wordpress.somily.fr-wordpress-somily:80;
        #set $upstream http://217.182.205.43-wordpress-somily:80;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }
}

#server {
#    listen 80;
#    server_name git.somily.fr www.git.somily.fr;
#    #include /etc/nginx/conf.d/*.conf;
#    #include /etc/nginx/sites-enabled/*.conf;
#    #include include/*.conf;
#    #root /var/www/html;
#
#    location / {
#       return 302 http://141.94.6.208:3000;
#       #proxy_read_timeout    90;
#       #proxy_connect_timeout 90;
#       #proxy_redirect        off;
#       #proxy_pass http://141.94.6.208:3000;
#       #proxy_set_header      X-Real-IP $remote_addr;
#       #proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#       #proxy_set_header      Host $host;
#    }
#}
